SSAM_URL = "https://ssam.accre.vanderbilt.edu"
AUTH_TOKEN = "token"
SLURM_TOKEN = "token"
PROJECT_ROOT_DIR = "/data/accre/slurmapis"
CLIENT_ID = "mlflow"
MLFLOW_S3_ENDPOINT_URL=mini02.accre.vu:9000
AWS_ACCESS_KEY_ID=access_id
AWS_SECRET_ACCESS_KEY=secret_key
MLTF_S3_BUCKET=mlflowbucket
